<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Front-End: Analysis &mdash; cas13.platform 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Front-End: Experimental design" href="4.ExperimentalDesign.html" />
    <link rel="prev" title="2. Engine: Processing the Sequence data" href="2.Engine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cas13.platform
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0.Installation.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.Backend.html">1. Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.Engine.html">2. Engine: Processing the Sequence data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Front-End: Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-virus-genera">Supported Virus Genera</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#application-structure">Application structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-side-bar-features">Common Side Bar Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#drop-down-menu-appearance-settings">Drop down menu: Appearance Settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#common-main-panel-features">Common Main Panel Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#overview">1. Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#side-bar-features">Side Bar Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bar-plot">Bar Plot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#main-panel">Main panel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tab-1-guide-table-summary">Tab 1. Guide Table Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tab-2-guide-data">Tab 2. Guide data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conservation">2. Conservation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Side Bar Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gene-filter">Gene Filter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-filters">Additional Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#conservation-parameters">Conservation Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#silencing">Silencing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#guide-loc">Guide Loc.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#motif">Motif</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tree">Tree</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Main panel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#balloon-plot-summary">Balloon Plot (Summary)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dot-plotly-conservation">Dot Plotly (Conservation)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#balloon-plot-silencing">Balloon Plot (Silencing)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#off-target">Off-Target</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filtered-table">Filtered Table</a></li>
<li class="toctree-l4"><a class="reference internal" href="#guide-location">Guide Location</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Motif</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pylogenetic-tree">Pylogenetic Tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tree-guide-matches">Tree Guide Matches</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="4.ExperimentalDesign.html">4. Front-End: Experimental design</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.UserTips.html">User Tips for the analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.FAQ.html">Frequenctly Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.History.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.Publications.html">Publications and citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cas13.platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">3. Front-End: Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/3.Analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="front-end-analysis">
<h1>3. Front-End: Analysis<a class="headerlink" href="#front-end-analysis" title="Permalink to this heading"></a></h1>
<p>The Cas13 Platform was developed for the rapid identification of highly conserved and potent guides for therapeutics.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>✅ Run analyses interactively</p></li>
<li><p>✅ Export results for downstream use</p></li>
</ul>
<section id="supported-virus-genera">
<h3>Supported Virus Genera<a class="headerlink" href="#supported-virus-genera" title="Permalink to this heading"></a></h3>
<p><strong>Currently available Genera:</strong></p>
<ul class="simple">
<li><p>Sarbecovirus</p></li>
<li><p>Merbecovirus</p></li>
<li><p>Enterovirus A71</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Identify guides the Virologist, Immunologist etc. wishes to test.
The application detects the current Genera in the database.</p>
</div>
</section>
</section>
<section id="application-structure">
<h2>Application structure<a class="headerlink" href="#application-structure" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Overview</p></li>
<li><p>Conservation</p></li>
</ul>
<section id="common-side-bar-features">
<h3>Common Side Bar Features<a class="headerlink" href="#common-side-bar-features" title="Permalink to this heading"></a></h3>
<p><strong>Virus Genus:</strong> contains the list of viral genus/subgenus in the frontend database</p>
<p><strong>Rule Type:</strong> Showcases the types of rules processed. The default is the <strong>GG</strong> rule.</p>
<section id="drop-down-menu-appearance-settings">
<h4>Drop down menu: Appearance Settings<a class="headerlink" href="#drop-down-menu-appearance-settings" title="Permalink to this heading"></a></h4>
<p><strong>Background &amp; Grid</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Theme preset: Light or Dark</dt><dd><ul>
<li><p>This will reactively set the background to either black or white</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Backgroup Type: Colour or Transparent</dt><dd><ul>
<li><p>The user has flexibility to downlaod the background of the graphs as either a designated colour or transparent, depending on the publication requirements</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Background colour</dt><dd><ul>
<li><p>the user either select a colour from the grid, use the hexadecimal naming system or use a colour name (e.g., white)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Grid Line Colour</dt><dd><ul>
<li><p>Default: grey</p></li>
<li><p>the user either select a colour from the grid, use the hexadecimal naming system or use a colour name (e.g., grey)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>[insert image of the layout]</p>
<p><strong>Text &amp; Font</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Font</dt><dd><ul>
<li><p>The program uses the “FontHelper” package to find all the system fonts. They have been grouped by origin.</p></li>
<li><p>Default: Times New Roman</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Axis Title Size</dt><dd><ul>
<li><p>changes the x-axis and y-axis titles for all of the graphs</p></li>
<li><p>Default: 24</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Axis Text Size</dt><dd><ul>
<li><p>changes the x-axis and y-axis tick marks for all of the graphs (e.g, tick marks)</p></li>
<li><p>Default: 20</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Text Colour</dt><dd><ul>
<li><p>the user either select a colour from the grid, use the hexadecimal naming system or use a colour name (e.g., white)</p></li>
<li><p>Default: Black (Light theme) or White (dark theme)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Strip Text Size</dt><dd><ul>
<li><p>When the user splits the graph (e.g., Bar plot selected Split by header), the graphs will have a bar with the name of the split variable</p></li>
<li><p>Default: 24</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Legend</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Legend Text Size</dt><dd><ul>
<li><p>Changes the size of the listed variables</p></li>
<li><p>Default: 20</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Legend Title Size</dt><dd><ul>
<li><p>Changes the size of the Legend Title, if present</p></li>
<li><p>Default: 30</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Legend Columns</dt><dd><ul>
<li><p>The user can select the number of columns in the list of variables</p></li>
<li><p>Default: 1</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Legend Location</dt><dd><ul>
<li><p>The user can select the number of columns in the list of variables</p></li>
<li><p>Default: none (Colouring and x-axis/y-axis are identical to remove redundancy) or right</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Colour Data</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Colour by:</dt><dd><ul>
<li><p>List all of the headers</p></li>
<li><p>Default: mapped_region</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Colouring Palette</dt><dd><ul>
<li><p>The User can select their preferred starting colouring theme: default (R colouring defaults), rainbow, random, heat.colors, terrain.colors, topo.colors, hcl.colors, one</p></li>
<li><p>Default: default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>List of variables that can be coloured</dt><dd><ul>
<li><p>Users can update the list as required</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="common-main-panel-features">
<h3>Common Main Panel Features<a class="headerlink" href="#common-main-panel-features" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Each tab in the main panel will either have one graph or table. This is to ensure that the side bar panel remains next to the graph</p></li>
<li><dl class="simple">
<dt>All graphs can be downloaded either as a PDF or PNG</dt><dd><ul>
<li><p>PDF: Width and height can be altered</p></li>
<li><p>PNG: Width, height and resolution can be altered</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="overview">
<h2>1. Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The goal of this section is to showcases what data is present in the application, and a summary table of the backend to the front end processing</p>
<section id="side-bar-features">
<h3>Side Bar Features<a class="headerlink" href="#side-bar-features" title="Permalink to this heading"></a></h3>
<section id="bar-plot">
<h4>Bar Plot<a class="headerlink" href="#bar-plot" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>Type of Plot</dt><dd><ul>
<li><p>the user can display the data as either Counts (0 to ∞) or Proportions (0 to 1)</p></li>
<li><p><em>Note: those with n=1 can be difficult to see the bar</em></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Log Transform the counts?</dt><dd><ul>
<li><p>Can use a log10 transformation of the count data so the extreme variables are less obvious</p></li>
<li><p><em>Note: those with n=1 will be 0 with log10 when transformation</em></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Filter by:</dt><dd><ul>
<li><p>The user can choose to remove variables from the bar graph</p></li>
<li><p>Default: mapped_region</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>X-axis:</dt><dd><ul>
<li><p>The user can select the x-axis variable to display</p></li>
<li><p>Default: mapped_region</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Split by header:</dt><dd><ul>
<li><p>The user can split the graph intot he various categories that is linked to the <strong>Filter by:</strong> heading</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="main-panel">
<h3>Main panel<a class="headerlink" href="#main-panel" title="Permalink to this heading"></a></h3>
<section id="tab-1-guide-table-summary">
<h4>Tab 1. Guide Table Summary<a class="headerlink" href="#tab-1-guide-table-summary" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>the opening section shows the total number of guides presented for further filtering</p></li>
</ul>
</section>
<section id="tab-2-guide-data">
<h4>Tab 2. Guide data<a class="headerlink" href="#tab-2-guide-data" title="Permalink to this heading"></a></h4>
<p><strong>Table</strong></p>
<p>Allows the user to do an initial exploration of the data and see if their proteins and/or regions of interest are present in the database.</p>
<p>Additionally, this ensures that the scientist can extract the intial summary table for publication purposes.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Summarise by this column(s):</dt><dd><ul>
<li><p>defaults: mapped_region and Category</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Table</p>
<ul class="simple">
<li><p>summary statiscts based on the <strong>summarise by this column(s)</strong></p></li>
<li><p>Table is downloaded as a .csv file</p></li>
</ul>
<p><strong>Bar plot</strong></p>
<p>Purpose is to visulise the summary statistics of one column (x-axis) and coloured by a second variable if desired</p>
<p>The user can start with either <strong>selecting all?</strong> based on the <em>X-axis:</em></p>
<p>The user can then determine if they wish to filter out the variables within in the columns selected in <em>Filter by:</em></p>
<p><em>note: see</em> <strong>bar plot</strong> <em>side bar panel for customising the plot</em></p>
</section>
</section>
</section>
<section id="conservation">
<h2>2. Conservation<a class="headerlink" href="#conservation" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>Side Bar Features<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<section id="gene-filter">
<h4>Gene Filter<a class="headerlink" href="#gene-filter" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>Filter to Category?</dt><dd><ul>
<li><p>The user can select if they would like to remove the broader categorical data</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Types of categories:</dt><dd><ul>
<li><p>PC (Protein-Coding)</p></li>
<li><p>NPC (Non-Protein-Coding; untrasnlated region[UTR] or intragenic)</p></li>
<li><dl class="simple">
<dt>overlapping segment (contains multiple categories)</dt><dd><ul>
<li><p>This is based on the genomic order relative to the reference</p></li>
<li><p>If the gene overlapped the UTR and protein it would shoe in the mapped_region <em>UTR’5, ORF1a</em> or if it was protein-intregenic-protien, as <em>S, intragenic, N</em></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Not mapped (NCBI did not include an annotation and our alignment tool could not determine the mapping)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Select All Genes?</dt><dd><ul>
<li><p>The user can select which genes that they want to include in their anaysis that is automatically rendered in the “Selected Gene(s):”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Selected Gene(s):</dt><dd><ul>
<li><p>shows the user which variables have been selected</p></li>
<li><p>The user can add/delete the variables of interest</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Filter to Plotly Selection</dt><dd><ul>
<li><p>This checkbox is automatically selected when the user clicks the conservarion graph area</p></li>
<li><p>It unselects when either the <strong>Virus Genus</strong> or <strong>Rule</strong> is changed</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="additional-filters">
<h4>Additional Filters<a class="headerlink" href="#additional-filters" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>Filter Mean Prediction?</dt><dd><ul>
<li><p>The user, if they wish, to filter to the mean silencing predictions</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Model to Filter:</dt><dd><ul>
<li><p>the user can select the type of machine learning model</p></li>
<li><dl class="simple">
<dt>Default: mean_pred</dt><dd><ul>
<li><p>Included: mean_pred (mean of the three top models), lasso (linear), CNN (neural network) and LSTM (neural network)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Filter to reference?</dt><dd><ul>
<li><p>Depending on the goals of the user, they may wish to restrict the guide list to exactly match a reference</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Selected reference</dt><dd><ul>
<li><p>The user can select the reference sequence</p></li>
<li><p>Sarbecovirus default: NC_045512.2 which is the Wuhan reference strain</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sort by:</dt><dd><ul>
<li><p>This will order the <strong>Filtered Table</strong> list of the guides</p></li>
<li><p>Default: mean_pred</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Limited total per mapped_region?</dt><dd><ul>
<li><p>the user may only wish to keep guides to a restricted total</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Filter by:</dt><dd><ul>
<li><p>if the user wishes to restrict to a total per mapped_region. This column selects the feature for the order</p></li>
<li><p>Default: mean_pred</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Max per mapped_region</dt><dd><ul>
<li><p>total number of guides for a given mapped_region</p></li>
<li><p>Default: 10</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="summary">
<h4>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>Y-axis column:</dt><dd><ul>
<li><p>The user can change what the y-axis is labelled as</p></li>
<li><p>Default: mapped_region</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dot size</dt><dd><ul>
<li><p>the user can visulise the dot size of any of the ML models</p></li>
<li><p>Default: mean_pred</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>X-axis to display</dt><dd><ul>
<li><dl class="simple">
<dt>the user can select which form of conservation was calculated</dt><dd><ul>
<li><p>Either exact or near</p></li>
<li><p>Sequence (seq), taxon (tax) or species</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="conservation-parameters">
<h4>Conservation Parameters<a class="headerlink" href="#conservation-parameters" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>Conservation Type:</dt><dd><ul>
<li><p>The user can select if the conservation was based on sequence, taxon or species depending on their research question</p></li>
<li><p>Default: Sequence conservation, based on the genus</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Dot Size</dt><dd><ul>
<li><p>The user can increase or decrease the size of the dots</p></li>
<li><p>Default: 2</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="silencing">
<h4>Silencing<a class="headerlink" href="#silencing" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>y-axis</dt><dd><ul>
<li><p>The user can select if they view the data as the mapped_region, category or genus</p></li>
<li><p>Default: mapped_region</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="guide-loc">
<h4>Guide Loc.<a class="headerlink" href="#guide-loc" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>Split by mapped_region</dt><dd><ul>
<li><p>The user can visualise the <strong>Guide Location</strong> per the mapped_region or, if unselected, as the spatial relationship of guides</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Re-level guides?</dt><dd><ul>
<li><p>In the Engine the levels are created to space out guides that overlap, and is time consuming in the whole dataset. Therefore we pre-calcualted the levels</p></li>
<li><p>After filtering to only a handful of guides, it maybe be worth releveling the graph, especially if there are few to no overlapping guides</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Height of guide:</dt><dd><ul>
<li><p>The user can increase the height of the Bar</p></li>
<li><p>Default: 2</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="motif">
<h4>Motif<a class="headerlink" href="#motif" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>Choose colour Palette:</dt><dd><ul>
<li><dl class="simple">
<dt>The user can chose to change the colour of the ATCG in the motif plot</dt><dd><ul>
<li><p>Contains: Default, palettes (various), or custom</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Logo Palette</dt><dd><ul>
<li><p>Lists all of the available palettes</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Custom:</dt><dd><ul>
<li><p>can change the individual colours of A, T, G, C</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="tree">
<h4>Tree<a class="headerlink" href="#tree" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>Select Reference:</dt><dd><ul>
<li><p>The user can select which reference to highlight on the phylogenetic tree plot</p></li>
<li><p>Sarbecovirus default: NC_045512.2 which is the Wuhan reference strain</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Tree Label:</dt><dd><ul>
<li><p>The user can chose how to label the outer most bar graph</p></li>
<li><p>Default: Genus</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Tree Layout:</dt><dd><ul>
<li><p>The user can select what sort of layout of the phylogenetic tree. These are based on the ‘ape’ R package</p></li>
<li><p>Default: circular</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Tree edge thickness:</dt><dd><ul>
<li><p>The line thickness of the phylogenetic tree</p></li>
<li><p>Default: 0.2</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Edge Colour</dt><dd><ul>
<li><p>Colour of the lines</p></li>
<li><p>Default: black</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bar thickness</dt><dd><ul>
<li><p>Thickens of the inner and outer bar plots</p></li>
<li><p>default 0.05</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Astrix</dt><dd><ul>
<li><p>This highlights on the phylognetic tree the node of the selected reference</p></li>
<li><p>Default: Orange</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Astrix size</dt><dd><ul>
<li><p>size of the astrix on the phylogenetic tree</p></li>
<li><p>Default: 10</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>List of the colours of the conservation</dt><dd><ul>
<li><p>Exact (red), near (orange), no_match (light grey)</p></li>
<li><p>Rest of the colours are based on <strong>Tree label</strong></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="id2">
<h3>Main panel<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>The main panel is structure for exploring and filtering the guide data to extract the guides of interest</p>
<ul class="simple">
<li><p>Summary</p></li>
<li><p>Conservation</p></li>
<li><p>Silencing</p></li>
<li><p>Off-Target</p></li>
<li><p>Filtered Table</p></li>
<li><p>Guide Location</p></li>
<li><p>Motif</p></li>
<li><p>Phylogenetic Tree</p></li>
<li><p>Tree Guides Matches</p></li>
</ul>
<section id="balloon-plot-summary">
<h4>Balloon Plot (Summary)<a class="headerlink" href="#balloon-plot-summary" title="Permalink to this heading"></a></h4>
<p>This is the summary of the guide data of the genomic sequence and conservation. This allows the user to explore which genes or regions are conserved and if they wish to proceed with guide selection.</p>
<ul class="simple">
<li><p>top bar to showcase the specific values of a ‘clicked on’ guide</p></li>
<li><dl class="simple">
<dt>Main balloon plot</dt><dd><ul>
<li><p>The default of the mapped_region (genomic order based on the reference e.g., NC_045512.2 Wuhan reference strain ) vs the conservation (sequence)</p></li>
<li><p>See side bar panel <strong>Summary</strong> and <strong>Appearance Settings</strong> to customise the graph</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="dot-plotly-conservation">
<h4>Dot Plotly (Conservation)<a class="headerlink" href="#dot-plotly-conservation" title="Permalink to this heading"></a></h4>
<p>This graph showcases the conservation of the exact (x-axis) vs near (y-axis) matches</p>
<ul class="simple">
<li><p>Each dot represents a unique guide</p></li>
<li><p>top bar to showcase the specific values of a ‘clicked on’ guide</p></li>
<li><p>The user can select the region on the graph of interest for the first filtering stage</p></li>
<li><p>The graph will show the outcomes of the filtering choices from <strong>Gene Filter</strong> in the side bar column (automatically opens on this tab)</p></li>
</ul>
</section>
<section id="balloon-plot-silencing">
<h4>Balloon Plot (Silencing)<a class="headerlink" href="#balloon-plot-silencing" title="Permalink to this heading"></a></h4>
<p>This section showcases the predicted silencing of any given guide</p>
<ul class="simple">
<li><p>The x-axis show the silencing (0 to 1). 1 = predicted to have high silencing and 0 = no silencing</p></li>
<li><p>The y-axis is the remaining mapped_regions from the previous section</p></li>
<li><p>Tick the <strong>Filter Mean</strong> if you wish to use this parameter in the <strong>Additional Fitlers</strong></p></li>
<li><p>For customising the y-axis look under the “Silencing” section in the side bar panel</p></li>
</ul>
</section>
<section id="off-target">
<h4>Off-Target<a class="headerlink" href="#off-target" title="Permalink to this heading"></a></h4>
<p>To ensure that off-target effects are limited, we pre-calculated if the guides could potentially map to the hg38 build of the human transcriptome. The guides were blasted against the human transcriptome using the “Blastn” function. However, a limitation of this is the matched regions are sequential rather than sporatic. So, partial matches may still exist.</p>
<ul class="simple">
<li><dl class="simple">
<dt>List to remove as potential off-target effects</dt><dd><ul>
<li><p>The user can select which sort of ‘off-target’ mismatches need to be selected.</p></li>
<li><p>The categories are mismatches and or gap idenification</p></li>
<li><p>Default: up to 5 mismatchs and 2 nt gaps present</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>the user needs to unselect the <strong>Remove human hits (off-target)?</strong> if they do not wish to include this setting</p></li>
</ul>
</section>
<section id="filtered-table">
<h4>Filtered Table<a class="headerlink" href="#filtered-table" title="Permalink to this heading"></a></h4>
<p>This table shows how many guides remain after conservation, silencing and off-target filtering</p>
<ul class="simple">
<li><dl class="simple">
<dt>Additional filters:</dt><dd><ul>
<li><p>Filter to reference</p></li>
<li><p>Limit total per mapped_region</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OThe user Parameters</dt><dd><ul>
<li><p>see <strong>Additional Filters</strong></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The final list of guides for the remaining analysis</p>
<p>The downloaded Table can be used for the <strong>Experimental Design</strong> section</p>
</section>
<section id="guide-location">
<h4>Guide Location<a class="headerlink" href="#guide-location" title="Permalink to this heading"></a></h4>
<p>This section showcases the location of the guide in the genome. Each bar is 30bp long.</p>
<ul class="simple">
<li><p>The Default is to split the grpah by the mapped_region</p></li>
<li><p>The user may decided to go back and refine which genes/regions to select, if needed before doing each guide specific interrogation</p></li>
</ul>
</section>
<section id="id3">
<h4>Motif<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<p>The user will need to click the “Load Guides” in the side bar panel to render those remaining from the Filtered Table, which will render the list in the “Select Guide:”</p>
<p>The order of the Gudies will be based on <strong>Sort by:</strong> in the <strong>Additional Filters</strong> section.</p>
<ul class="simple">
<li><dl class="simple">
<dt>The motif plot(s)</dt><dd><ul>
<li><p>Top: The selected guide</p></li>
<li><p>Bottom: the Target sequence (e.g., Genomic sequence in +sense single strandard RNA virus) that inclues the exact as well as near matches for what the guide will potentially conservarion</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Table</dt><dd><ul>
<li><p>All associated information of the guide in the motif plot</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="pylogenetic-tree">
<h4>Pylogenetic Tree<a class="headerlink" href="#pylogenetic-tree" title="Permalink to this heading"></a></h4>
<p>To understand the overall coverage of any given guide in the phylogenetic tree. The tree was built in iqTree based on the whole sequence.</p>
<ul class="simple">
<li><p>The user can customise the graph sidebar panel <strong>Tree</strong></p></li>
<li><dl class="simple">
<dt>The user can collapse the tree in the area’s of high redundancy</dt><dd><ul>
<li><p>However, there may still be near matches present in some of these highly similar sequences</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The graph has the Title as the Guide sequence and prints the Predicted silencing</p></li>
<li><dl class="simple">
<dt>Features of the Graph:</dt><dd><ul>
<li><p>inner area is the phylogenetic tree</p></li>
<li><p>Middle bar graph is the coverage of the guide: exact, near and no_match</p></li>
<li><p>Outer layer is based on the <strong>Tree lable</strong> with the default being the Genus</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="tree-guide-matches">
<h4>Tree Guide Matches<a class="headerlink" href="#tree-guide-matches" title="Permalink to this heading"></a></h4>
<p>This table showcases where the guide mapped to. This enables the reserach to check the species of origin, (e.g., Bat in Sarbecovirus) and allows them to go back to the NCBI website if they wish to look at additional inforamtion not present in this tool.</p>
<ul class="simple">
<li><dl class="simple">
<dt>The Defaults:</dt><dd><ul>
<li><p>ID: the NCBI numeric search ID</p></li>
<li><p>Organism: NCBI organism classification</p></li>
<li><p>Acession_ID: NCBI accession ID</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.Engine.html" class="btn btn-neutral float-left" title="2. Engine: Processing the Sequence data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4.ExperimentalDesign.html" class="btn btn-neutral float-right" title="4. Front-End: Experimental design" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Graziella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>